SQLALCHEMY_DATABASE_URI=postgres:xffk8xa@dbstock:5432/stockevent
PROJECT_TITLE= STOCKEVENT
PROJECT_DESCRIPTION= Documentation API for STOCKEVENT
PROJECT_VERSION= 1.0
PROJECT_DEV_EMAIL= "abc@abc.com"
PROJECT_LICENSE_INFO= MIT Lisenced

DOCS_USERNAME=root
DOCS_PASSWORD=xffk8xa

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xffk8xa
DATABASE_NAME=stockevent

PGADMIN_EMAIL= admin@admin.org
PGADMIN_PASSWORD=xffk8xa

REDIS_HOST=redis_stockevent
REDIS_PORT=6379

SMTP_USERNAME=noreply@getrealfund.com
SMTP_PASSWORD=okeckxzrxjtkpbkg
EMAIL_FROM=noreply@getrealfund.com
SMTP_SERVER=smtp.gmail.com

CRYPTO_JWT_SECRET=
CRYPTO_JWT_ALGO = HS256
CRYPTO_JWT_ACESS_TIMEDELTA_MINUTES= 30
CRYPTO_JWT_REFRESH_TIMEDELTA_DAYS= 7
CRYPTO_JWT_DEFAULT_TIMEDELTA_MINUTES= 30
CRYPTO_API_ADMIN_KEY=
CRYPTO_API_ADMIN_KEY_NAME= bigboy
CRYTPTO_HMAC_ITIRATIONS= 100000
CRYPTO_HASH_FUNCTION= sha256
CRYPTO_PASSWD_ENCODING= utf-8
CRYPTO_MIN_PASSWD_LENGTH = 8

CLIENT_ID = 800488524138-e177j6b0ija2ehbnr0oljibn5f9m686j.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5173/auth/callback

FRONTEND_URL=http://192.168.0.101:5173
FINNHUB_API_KEY=cv3fk71r01ql2eur2fn0cv3fk71r01ql2eur2fng
